<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>收益</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 100px;
        }
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #E0E0E0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 6.4rem;
            height: 2rem;
            background-color: #fff;
            text-align: center;
            color: #ccc;
            font-size: 0.5rem;
            padding-top: 0.5rem;
        }
      header span{
          font-size: 0.3rem;
      }
        header p{
            font-size: 0.8rem;
            color: #EA8824;
        }
        .sy{
            margin: 0.2rem;
        }
        .sy li{
            margin-bottom: 0.3rem;
            font-size: 0.5rem;
            border: 1px solid #ddd;
        }
        .sy>li:first-child{
            background: #EA8824;
        }
        .sy>li:first-child>span{
            color: #fff;
        }
        .sy>li>span{
            color: #333;
        }
        .sy li .right{
            float:right;
        }
        .tip{
            font-size: 0.4rem;
            text-align: center;
            margin-top: 0.5rem;
            color: #999;
        }
    </style>
    <script src="js/public.js"></script>
</head>
<body>
<header>
    <span>累计收益 (元)</span>
    <p id="sum">0.00</p>
</header>
<section>
    <div class="tip"></div>
    <ul class="sy">
    </ul>
</section>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/sy.js"></script>
</body>
</html>